# configuration for walkersguide.org

# http connection on port 80
server {
    listen [::]:80 ipv6only=off;
	server_name walkersguide.org www.walkersguide.org;
    return 301 https://$server_name$request_uri;
}

# https connection on port 443
server {
    listen [::]:443 ipv6only=off;
	server_name walkersguide.org www.walkersguide.org;
    charset utf-8;
	root /home/user/public_html;
	index index.html index.htm;
    # ssl
    ssl                     on;
    ssl_certificate         /etc/ssl/local/walkersguide.org.pem;
    ssl_certificate_key     /etc/ssl/private/walkersguide.org.key;
    ssl_session_timeout     5m;
    ssl_protocols           SSLv3 TLSv1;
    ssl_ciphers             ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
    ssl_prefer_server_ciphers on;
    # This will deny access to any hidden file (beginning with a .period)
    location ~ /\. {
        deny  all;
    }
    # disable missing favicon.ico message in error log
    location = /favicon.ico {
        return 204;
        access_log     off;
        log_not_found  off;
    }
}

# walkersguide management server
server {
    listen [::]:23500 ipv6only=off;
    server_name walkersguide.org;
    location / {
        proxy_pass              http://127.0.0.1:22500;
        proxy_redirect          off;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Host $server_name;
        proxy_connect_timeout   150;
        proxy_send_timeout      150;
        proxy_read_timeout      150;
        send_timeout            150;
    }
    # ssl
    ssl                     on;
    ssl_certificate         /etc/ssl/local/walkersguide.org.pem;
    ssl_certificate_key     /etc/ssl/private/walkersguide.org.key;
    ssl_session_timeout     5m;
    ssl_protocols           SSLv3 TLSv1;
    ssl_ciphers             ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
    ssl_prefer_server_ciphers on;
}

# a single walkersguide map server instance
server {
    listen [::]:23501 ipv6only=off;
    server_name walkersguide.org;
    location / {
        proxy_pass              http://127.0.0.1:22501;
        proxy_redirect          off;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Host $server_name;
        proxy_connect_timeout   150;
        proxy_send_timeout      150;
        proxy_read_timeout      150;
        send_timeout            150;
    }
    # ssl
    ssl                     on;
    ssl_certificate         /etc/ssl/local/walkersguide.org.pem;
    ssl_certificate_key     /etc/ssl/private/walkersguide.org.key;
    ssl_session_timeout     5m;
    ssl_protocols           SSLv3 TLSv1;
    ssl_ciphers             ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
    ssl_prefer_server_ciphers on;
}

