# WalkersGuide-Server

./: .gitignore  CHANGES  README.md  readme  run  wg_server.py
PublicTransportInterface/: build.gradle  build.xml
PublicTransportInterface/src/: Main.java  QueryData.java
config.example/: nginx-walkersguide.org.conf.example  wg_server.conf.example
doc/: data_structure_definition.txt  webserver_api.txt
misc/: data_structure_definition.txt  nginx-walkersguide.org.conf  osm2po_5.0.18.config  osm2po_5.0.config  webserver_api.txt  wg_server.conf.example
misc/doc/: data_structure_definition.txt
misc/example_config/: nginx-walkersguide.org.conf  wg_server.conf.example
misc/obsolete_code_snippets/python/: route_transport_creator.py.2.7  station_finder.py.2.7  webserver.py.2.7
public_transport_library/: build.gradle
public_transport_library/src/: QueryData.java
scripts/: configuration.sh.example  create_complete_database.sh  create_productive_database.sh  create_productive_database_and_transfer.sh  create_productive_database_from_dumps.sh  create_raw_database.sh  helper_functions.sh  osm_database_wrapper.sh  transfer_productive_database.sh  update_raw_database.sh
shell/: create_complete_database.sh  helper_functions.sh  task1-osm_data_import.sh  task2-routing_table_import.sh  task3-poi_table_import.sh  task4-intersection_table_import.sh  task5-hiking_trails_import.sh
shell/old_stuff/: create_raw_database.sh  helper_functions.sh  osm_database_wrapper.sh
shell/sql/: hiking_trails.sql  intersections_and_traffic_signals.sql  misc_functions.sql
sql_functions/: intersections_and_traffic_signals.sql  misc_functions.sql  pgsnapshot_load_0.6.sql  poi.sql
src/: config.py  configuration.rc.example  db_control.py  geometry.py  google_maps.py  helper.py  poi.py  route_footway_creator.py  route_logger.py  route_transport_creator.py  station_finder.py  translator.py  webserver.py
webserver/: config.py  constants.py  db_control.py  geometry.py  helper.py  pedestrian_route.py  poi.py  public_transport.py  route_footway_creator.py  station_finder.py  statistics.py  translator.py  webserver.py  wg_logger.py
