# nginx configuration for walkersguide.org

# https://api.walkersguide.org
server {
    listen               *:443 ssl;
    listen               [::]:443 ssl;
	server_name api.walkersguide.org;
    charset utf-8;

    # logging
	access_log /var/log/nginx/walkersguide.org/api.access.log;
	error_log /var/log/nginx/walkersguide.org/api.error.log;

    # ssl
    ssl_certificate         /path/to/certificate/fullchain.pem;
    ssl_certificate_key     /path/to/certificate/privkey.pem;
    add_header Strict-Transport-Security "max-age=31536000" always;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    # redirect to localhost:34567
    # see misc/example_config/wg_server.conf.example
    location / {
        proxy_pass              http://127.0.0.1:34567/;
        # proxy settings
        proxy_redirect          off;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Host $server_name;
        proxy_connect_timeout   150;
        proxy_send_timeout      150;
        proxy_read_timeout      150;
        send_timeout            150;
    }
}

