apply plugin: 'java'

dependencies {
    compile 'com.squareup.okhttp3:okhttp:3.12.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.12.2'
    compile 'com.google.guava:guava:27.1-android'

    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.json:json:20090211' // provided by Android
    compile 'net.sf.kxml:kxml2:2.3.0' // provided by Android
    compile 'net.sf.py4j:py4j:0.10.8.1'
    compile files('libs/public-transport-enabler-release-2019-06-12.jar')
}

repositories {
    jcenter()
}

sourceSets {
    main {
        java.srcDirs = ['src']
        resources.srcDirs = ['src']
    }
}

compileJava {
    sourceCompatibility '1.7'
    targetCompatibility '1.7'
}

jar {
    manifest {
        attributes(
            'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
            'Main-Class': 'Main'
        )
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
