<?xml version="1.0"?>

<project name="PublicTransportInterface" default="all" basedir=".">

<property name="src.dir"     value="src"/>
<property name="build.dir"   value="build"/>
<property name="classes.dir" value="${build.dir}/classes"/>
<property name="dist.dir"     value="dist"/>
<property name="lib.dir"     value="libs"/>

<path id="classpath">
<fileset dir="${basedir}" includes="${lib.dir}/*.jar"/>
</path>

<property name="main-class" value="Main" />

<manifestclasspath property="manifest.classpath" jarfile="${dist.dir}/${ant.project.name}.jar">
<classpath refid="classpath" />
</manifestclasspath>


<target name="clean">
<delete dir="${build.dir}"/>
</target>

<target name="compile">
<mkdir dir="${classes.dir}"/>
<javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"/>
</target>

<target name="jar" depends="compile">
<mkdir dir="${dist.dir}"/>
  <jar destfile="${dist.dir}/${ant.project.name}.jar" compress="true">
    <fileset dir="${classes.dir}" includes="**/*.*" />
    <!-- <fileset dir="${basedir}" includes="${lib.dir}/*.jar" /> -->
    <manifest>
      <attribute name="Main-Class" value="${main-class}" />
      <attribute name="Class-Path" value="${manifest.classpath}" />
    </manifest>
  </jar>
</target>

<target name="run" depends="jar">
<java fork="true" classname="${main-class}">
<classpath>
<path refid="classpath"/>
<path location="${dist.dir}/${ant.project.name}.jar"/>
</classpath>
</java>
</target>

<target name="build" depends="clean,jar,clean"/>

<target name="all" depends="clean,run"/>

</project>
